src/CharmsBar/CharmsBar.xaml

<Window x:Class="CharmsBarRevived.CharmsBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharmsBarRevived"
        mc:Ignorable="d"
        Title="CharmsBar"
        Width="75">
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Search Button Elements -->
        <StackPanel UIElement.PreviewMouseDown="Search_MouseDown" Grid.Row="2">
            <Image Source="/Assets/Images/SearchSunValley.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="50" Margin="0,10,0,0"/>
            <Label Content="Search" Foreground="Gray" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </StackPanel>
        <!-- Share Button Elements -->
        <StackPanel UIElement.PreviewMouseDown="Share_MouseDown" Grid.Row="3">
            <Image Source="/Assets/Images/ShareSunValley.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="50" Margin="0,10,0,0"/>
            <Label Content="Share" Foreground="Gray" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </StackPanel>
        <!-- Start Button Elements -->
        <StackPanel UIElement.PreviewMouseDown="Win_MouseDown" Grid.Row="4">
            <Image Source="/Assets/Images/Windows10X.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="50" Margin="0,10,0,0"/>
            <Label Content="Start" Foreground="Gray" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </StackPanel>
        <!-- Devices Button Elements -->
        <StackPanel UIElement.PreviewMouseDown="Devices_MouseDown" Grid.Row="5">
            <Image Source="/Assets/Images/DevicesSunValley.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="50" Margin="0,6,0,0"/>
            <Label Content="Devices" Foreground="Gray" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        <!-- Settings Button Elements -->
        <StackPanel UIElement.PreviewMouseDown="Settings_MouseDown" Grid.Row="6">
            <Image Source="/Assets/Images/SettingsSunValley.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="50" Margin="0,6,0,0"/>
            <Label Content="Settings" Foreground="Gray" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>

    </Grid>
</Window>
